DB_LINK = mongodb+srv://jastech:jastech_123@cluster0.29zqe.gcp.mongodb.net/music_app?retryWrites=true&w=majority

db_pass = WkTkRgiGaK0LQqat


CLOUDINARY_CLOUD_NAME = jesnal
CLOUDINARY_API_KEY = 571473472934223
CLOUDINARY_API_SECRET = vOCwYwus6gNuJcVjz0LyUYXzEgg
